def external_ros_ur10e():
  global _hidden_verificationVariable=0
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_target_payload(1.000000, [0.000000, 0.000000, 0.000000], [0.001539, 0.001539, 0.001539, 0.000000, 0.000000, 0.000000])
  set_gravity([0.0, 0.0, 9.82])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_86feb913_8a80_4b09_aa96_95708597839c = 0.0
  thread Step_Counter_Thread_b0b024b9_1362_4e00_8443_dc12a9c2d436():
    while (True):
      step_count_86feb913_8a80_4b09_aa96_95708597839c = step_count_86feb913_8a80_4b09_aa96_95708597839c + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_b0b024b9_1362_4e00_8443_dc12a9c2d436()
  while (True):
    $ 2 "Robot Program"
    # begin: URCap Program Node
    #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
    #   Type: External Control
    $ 3 "Control by 127.0.0.1"
popup("The connection to the remote PC at 127.0.0.1:50002 could not be established. Reason: Connection refused (Connection refused)","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
