def urcap_ros_ur10e():
  global _hidden_verificationVariable=0
  step_count_c04d001d_90f7_4e89_8676_229248a4a9d2 = 0.0
  thread Step_Counter_Thread_a23d7f32_db01_4dab_b4f8_095989422458():
    while (True):
      step_count_c04d001d_90f7_4e89_8676_229248a4a9d2 = step_count_c04d001d_90f7_4e89_8676_229248a4a9d2 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_a23d7f32_db01_4dab_b4f8_095989422458()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.100000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_gravity([0.0, 0.0, 9.82])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  while (True):
    $ 2 "Robot Program"
    # begin: URCap Program Node
    #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
    #   Type: External Control
    $ 3 "Control by 127.0.0.1"
popup("The connection to the remote PC at 127.0.0.1:50002 could not be established. Reason: Connection refused (Connection refused)","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
